package com.example.bot.spring.echo.reuse;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

/**
 * Created by yoichiro.manabe on 2016/11/21.
 */
public class ItemRepository {

    public List<Item> getItems(){
        List<Item> items = Arrays.asList(new Item("809000607362000","エルメス・HERMES Hベルト 75cm トゴ クシュベル 黒 ゴールド E刻印【中古】",24500,1),
                                         new Item("801500006002000","カルティエ・CARTIER ボールペン ラブ エンジ GP 回転式【中古】",9000,1),
                                         new Item("800000052055000","ブルガリ・BVLGARI コロナリング PT950 3.9g #8.5【中古】",27200,1),
                                         new Item("800000052049000","ブルガリ・BVLGARI コロナリング PT950 3.6g #9【中古】",27200,1),
                                         new Item("800000049527000","グッチ・GUCCI 7800S SS/革 シャンパン文字盤 クオーツ時計【中古】",14600,1),
                                         new Item("800000052354000","未使用ティファニー・TIFFANY＆CO ペアグラス フローレット クリスタル【中古】",4600,1),
                                         new Item("806500003599000","バレンシアガ・BALENCIAGA ザ ファースト エナメル 白【中古】",36300,1),
                                         new Item("800000053129000","ルイヴィトン・エピ 6連キーケース 黒 M63812【中古】",11700,1),
                                         new Item("801500005706000","ルイヴィトン・モノグラム ポシェットツインPM M51854【中古】",21700,1),
                                         new Item("802500008392000","※8/19画像修整待ち/説明文修正済み※ルイヴィトン・モノグラム スピーディ40 M41522【中古】",32600,1),
                                         new Item("801500006598000","エルメス・HERMES エールライン ポシェット キャンバス　グレー【中古】",9000,1),
                                         new Item("808000605885000","ルイヴィトン・マルチカラー アクセサリーポーチ 白 M92649【中古】",18100,1),
                                         new Item("802500009300000","エルメス・HERMES コリエドシアン BOXカーフ 黒 SV金具 T刻印 サイズL【中古】",63600,1),
                                         new Item("800000052038000","ブルガリ・BVLGARI コロナリング PT950 3.6g #7【中古】",27200,1),
                                         new Item("800000052039000","ブルガリ・BVLGARI コロナリング PT950 3.6g #7【中古】",27200,1),
                                         new Item("800000052048000","ブルガリ・BVLGARI コロナリング PT950 3.9g #7【中古】",27200,1),
                                         new Item("801500006631000","シャネル・CHANEL ブレスレット カンボンライン 05年モデル【中古】",21700,1),
                                         new Item("802500008122000","クリスチャンディオール・ハンドバッグ カナージュ ナイロン×レザー ピンクパープル系【中古】",27200,1),
                                         new Item("800000052032000","ブルガリ・BVLGARI コロナリング PT950 3.7g #8【中古】",27200,1),
                                         new Item("801500005404000","オメガ・OMEGA スピードマスター3510.50 SS 黒文字盤【中古】",114500,1),
                                         new Item("802500007886000","ルイヴィトン・ポルト クレ コンフィダンス キーホルダー べっ甲調×G金具【中古】",19500,1),
                                         new Item("806500003478000","コーチ・COACH トートバッグ シグネチャー チェック キャンバス 紫/ピンク/黒 F15229【中古】",8100,1)
                                         );
        return items;
    }

}
